Rossi	Maria 1234 21
Russo	Anna 2345 22
Ferrari	Giuseppina 3456 30
Esposito Rosa 3457 16
Bianchi	Angela 9876 17
Romano 	Giovanna 1479 27
Colombo Teresa 9642 29
Ricci Lucia 1919 28
Marino Carmela 3498 12
Greco	Caterina 7899 12
Bruno	Francesca 1333 15
Gallo	AnnaMaria 9943 18
Conti	Antonietta 2938 18
DeLuca Carla 9192 19
Mancini Elena 1265 27
Costa Concetta 7654 23
Giordano Rita 6532 23
Rizzo	Giuseppe 9922 22
Lombardi Giovanni 1009	21
Moretti Antonio	1098 25
Barbieri Mario 2121 28
Fontana Luigi 2222 22
Santoro Francesco 8539 21
Mariani Angelo 3956 28
Rinaldi Vincenzo 4455 29
Caruso 	Pietro 6633 30
Ferrara Salvatore 6666 28
Galli Carlo 1560 27
Martini Franco 8872	22
Leone	Domenico 7878 26
Longo	Bruno 7884 26
Gentile Paolo 7125 12
Martinel Michele 5938 12
Vitale  Giorgio 4826 18
